<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- Vaccum Gripper -->

    <material name="black">
        <color rgba="0.8 0.8 0.8 1"/>
    </material>

    <xacro:property name="gripper_mesh" value="file://$(find palletizing_robot_description)/meshes/powerpick10-x200-small.dae" />


    <xacro:macro name="gripper" params = "
        parent
    ">

    <link name="gripper_link">
        <visual>
            <origin rpy="0.0 0.0 0.0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="${gripper_mesh}"/>
                <!--<box size="0.22 0.15 0.34"/>-->
            </geometry>
        </visual>
        <collision>
            <origin rpy="0.0 0.0 0.0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="${gripper_mesh}"/>
                <!--<box size="0.22 0.15 0.34"/>-->
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="1.3"/>
            <inertia ixx="1e-3" ixy="0.0" ixz="0.0" iyy="1e-3" iyz="0.0" izz="1e-3"/>
        </inertial>
    </link>

    <joint name="gripper_joint" type="fixed">
      <origin rpy="-${pi/2} 0 0" xyz="0 0 0"/>
      <parent link="${parent}" />
      <child link="gripper_link" />
    </joint>

    <!-- end effector link for moveit -->
    <link name="end_effector" />
    <joint name="eef_joint" type="fixed">
      <origin xyz="0 -0.14 -0.2" rpy="-${pi/2} ${pi/2} 0" />
      <parent link="gripper_link" />
      <child link="end_effector" />
    </joint>

    <gazebo reference="gripper_link">
    </gazebo>

    <gazebo>
        <plugin name="vacuum_gripper_plugin" filename="libgazebo_ros_vacuum_gripper.so">
            <link_name>wrist_3_link</link_name>
            <suctionForce>120</suctionForce>
        </plugin>
    </gazebo>

    </xacro:macro>
</robot>