<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="pr">

    <link name="world" />

    <!-- Robot -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    <xacro:ur_robot
        name="pr"
        tf_prefix=""
        parent="world"
        joint_limits_parameters_file="$(find ur_description)/config/ur10e/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/ur10e/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/ur10e/physical_parameters.yaml"
        visual_parameters_file="$(find ur_description)/config/ur10e/visual_parameters.yaml"
        generate_ros2_control_tag="false"
        sim_gazebo="true"
        >
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <!-- Gripper -->
    <xacro:include filename="$(find palletizing_robot_description)/urdf/gripper.xacro"/>
    <xacro:gripper parent="wrist_3_link" />

    <gazebo reference="world">
    </gazebo>
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <!--<robot_param>robot_description</robot_param>-->
            <parameters>$(find palletizing_robot_gazebo)/config/controller.yaml </parameters>
        </plugin>
    </gazebo>

</robot>